# ChubbWeeklyAssignmentsAndWorks

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BankingApp/src/packageOne/: Car.java  FundTransfer.java
CollectionsFramework/src/aboutHashMap/: EmpCom.java  package-info.java
ErrorFixAssignment/: .project
LibraryManagementSystem/src/Exceptions/: BookNotBorrowedException.java
LibraryManagementSystem/src/LibraryMain/: Main.java  package-info.java
LibraryManagementSystem/src/Members/: Student.java  package-info.java
SmartPayment Gateway System/src/com/app/payments/: CreditCardPayment.java  (+3 more)
StudentGradeTracker/src/Exceptions/: StudentNotFoundException.java
StudentGradeTracker/src/GradesManagement/: GradesManagementSystem.java  ManagementSystem.java  package-info.java
StudentGradeTracker/src/Main/: StudentTracker.java
StudentGradeTracker/src/Person/: Teacher.java
Week2/: Readme.md
Week2/.sonarlint/default/known-findings-store8018311611777423790/: 00000000000.xd  xd.lck
Week2/.sonarlint/default/xodus-local-only-issue-store22029448947589546/: xd.lck
Week2/BankingApp/src/: NEFTProcessFund.java
Week2/BankingApp/src/packageOne/: Account.java  Customer.java  Hotel.java  Loan.java  MainApp.java  ProcessPayment.java  Transaction.java
Week2/CollectionsFramework/src/aboutHashMap/: EmpCom.java
Week2/LibraryManagementSystem/src/Books/: Book.java
Week2/LibraryManagementSystem/src/Exceptions/: BookNotAvailableException.java  BookNotFoundException.java
Week2/LibraryManagementSystem/src/Members/: People.java  Teacher.java
Week2/SmartPayment Gateway System/: .project
Week2/StudentGradeTracker/src/Exceptions/: InvalidMarksException.java  StudentAlreadyExistingException.java
Week2/StudentGradeTracker/src/Person/: Individual.java  Student.java
Week2/TryingExceptions/: .project
Week2/TryingExceptions/src/: module-info.java
Week2/TryingExceptions/src/Trying/: FileNotFoundExample.java  MultipleCatchExample.java
Week3/: .gitignore
Week3/Executors/src/: module-info.java
Week3/FileSystemManagement/src/: module-info.java
Week3/LearningAboutThreads/: .project
Week3/LearningAboutThreads/src/: module-info.java
Week3/PaymentApp/: .classpath  start.bat
Week3/PaymentApp/src/ForComparisions/: Account.java  AccountTest.java
Week3/PaymentApp/src/mainClasses/: Main.java
Week3/Practice/: Students.txt
Week3/Practice/src/OptionalPackage/: Main.java  User.java
Week3/Practice/src/Sample/: Main.java
Week3/Week3Assignment/: .gitignore  logs.txt
Week3/Week3Assignment/src/: module-info.java
Week4/GradleProjectNew/: .project  build.gradle  settings.gradle.kts
Week4/MavenProject1/: .gitlab-ci.yml  README.md  pom.xml
Week4/MavenProject1/src/main/java/com/app/logsstreams/: LogParserApp.java
Week4/MavenProject1/src/main/java/com/app/process/: TransactionProcessing.java
Week4/MavenProject1/src/main/java/com/example/: Calculator.java  CalculatorService.java  FundTransfer.java  MathDependency.java
Week4/MavenProject1/src/test/java/com/example/: CalculatorServiceTest.java  CalculatorTest.java  FundTransferTest.java
Week4/MavenProject2/: pom.xml
Week4/SonarGradleTesting/: .project  settings.gradle.kts
Week4/SonarGradleTesting/lib/: .project
Week4/Week4ClassWorks/: .project
Week4/Week4ClassWorks/src/: module-info.java
Week5/Logging/: pom.xml
Week5/Revision/: .project  pom.xml  sample.txt
Week5/spring-demo/: pom.xml  postman_req.txt
Week5/tutorial/: .classpath  .project  settings.gradle.kts
Week5/tutorial/app/: build.gradle.kts
Week6/MongoSpring/: pom.xml
Week6/ReactiveMongoSpring/: pom.xml
Week6/spring-boot-webflux-example/: pom.xml  testdb.mv.db
Week7/.metadata/: .lock_info  version.ini
Week7/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Week7/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Week7/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
Week7/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Week7/QuizApp/kafka-docker/: docker-compose.yml
Week7/QuizApp/question-service/: pom.xml
Week7/QuizApp/quiz-service/: pom.xml
Week7/micro-demo/: docker-compose.yml
Week7/micro-demo/discovery-server/: pom.xml
Week7/micro-demo/discovery-server/src/main/java/com/example/gateway/: GatewayApplication.java
Week7/micro-demo/discovery-server/src/main/java/com/example/user/: DiscoveryServerApplication.java
Week7/micro-demo/discovery-server/src/main/java/com/example/user/controller/: UserController.java
Week7/micro-demo/discovery-server/src/main/resources/: application.properties
Week7/notification-service/: pom.xml
Week8/FlightBookingSystem/: Dockerfile  docker-compose.yml  pom.xml
Week8/PerformanceChecking/: .project
Week8/PerformanceChecking/src/: module-info.java
Week8/VirtualThread/: .project
Week8/VirtualThread/src/: module-info.java
Week8/demo/: pom.xml  recording.jfr
Week8/spring-security-own/: pom.xml
Week8/tutorial-service/: pom.xml  recording.jfr
Week9/FlightBookingSystemTryingFileUpload/: flights.json  flightsWrong.json
Week9/FrontendProjects/ColorPalleteGenerator/: index.html  script.js  style.css
Week9/FrontendProjects/FormValidator/: script.js  style.css
Week9/FrontendProjects/LearningJs/: index.html  script.js
Week9/chubb-frontend-practice/: README.md  basic-angular.docx  scopes  ~$sic-angular.docx
Week9/chubb-frontend-practice/angular-crud-app/: README.md  angular.json  db.json  package-lock.json  package.json
(+184 files in other folders)
