spring.application.name=quiz-service
server.port=8090
management.endpoints.web.exposure.include=refresh
spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.enabled=false



#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect