spring.application.name=tutorial-service
spring.datasource.url=jdbc:mysql://localhost:3306/tutorialdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis