spring.application.name=MongoSpring

#we specify port number and path for mongo db compass

spring.data.mongodb.uri=mongodb://localhost:27017/mongospring
#that database is not currently available but it will be created

